Applications Memory Usage (kB):
Uptime: 596857709 Realtime: 826491666

** MEMINFO in pid 27366 [com.platform] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4601     4552        0     1048    32584     7079      144
  Dalvik Heap     1369     1288        0     5412    12878     7810     5068
 Dalvik Other      468      468        0        4                           
        Stack      204      204        0        0                           
    Other dev    63784    63780        4        0                           
     .so mmap     2040      468      420     2120                           
    .apk mmap       78        0        0        0                           
    .dex mmap     1920        0     1916        0                           
    code mmap     1346        0      332        0                           
   image mmap     4502      812     2496        0                           
   Other mmap        8        4        0        4                           
     Graphics    20272    20272        0        0                           
      Unknown      184      184        0      100                           
        TOTAL   100776    92032     5168     8688    45462    14889     5212
 
 Objects
               Views:        5         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:        9        Proxy Binders:       15
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
