Applications Memory Usage (kB):
Uptime: 624772525 Realtime: 859417761

** MEMINFO in pid 19664 [com.platform] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10725    10684        0     2084    32592    14749       53
  Dalvik Heap     4301     4196        0     5408    12892    10313     2579
 Dalvik Other     1136     1068        0        4                           
        Stack      220      220        0        0                           
       Ashmem        2        0        0        0                           
    Other dev   224311   223016        4        0                           
     .so mmap     3037      480     1536     2104                           
    .apk mmap      166        0       40        0                           
    .dex mmap     1976        0     1972        0                           
    code mmap     2188        0      812        0                           
   image mmap     1148      592       88      428                           
   Other mmap       12        4        0        4                           
     Graphics    20272    20272        0        0                           
      Unknown      184      184        0      100                           
        TOTAL   269678   260716     4452    10132    45484    25062     2632
 
 Objects
               Views:        5         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:        9        Proxy Binders:       15
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
